{
  "manifest_version": 3,
  "name": "QAero Quick Note",
  "version": "1.0",
  "description": "Ctrl+Shift+Q → nota rápida de QAero",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-quick-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Abrir nota rápida QAero"
    },
    "open-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Abrir chat QA QAero"
    }
  },
  "permissions": ["windows", "tabs"]
}
